spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=false

debug=true

datastring = mongodb+srv://eva:<password>@prueba1.ehcn9qz.mongodb.net/?retryWrites=true&w=majority&appName=prueba1