/* You can add global styles to this file, and also import other style files */
body {
    font-family: Arial, sans-serif;
    background-color: darkseagreen;
  }
  
  .chat-container {
    max-width: 750px;
    margin: 0 auto;
    padding: 20px;
    background-color: green;
  }
  
  .chat-messages {
    border: 1px solid #ccc;
    height: 600px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 10px;
    background-color: azure;
  }
  
  .chat-input {
    display: flex;
  }
  
  #message-input {
    flex: 1;
    padding: 5px;
    margin-right: 10px;
  }
  
  button {
    padding: 5px 10px;
  }

  .page-transition {
    transition: opacity 0.5s ease-in-out;
  }
  
  .page-enter {
    opacity: 0;
  }
  
  .page-enter-active {
    opacity: 1;
  }
  
  .page-leave {
    opacity: 1;
  }
  
  .page-leave-active {
    opacity: 0;
  }
  